<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
</head>

<body>
    <!--header section-->
    <section id="mainHeader">
        <div class="my-Container m-auto">
            <nav class="navbar navbar-expand-lg text-dark navbar-light bg-light my-5 p-3">
                <div class="container">
                    <a class="navbar-brand myTextColor myText" href="index.html">Sneakers</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link activeLink" href="index.html">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="addProduct.html">Add Product</a>

                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contact</a>
                            </li>

                        </ul>
                        <!-- <i class="fas fa-search"></i> -->
                    </div>
                </div>
            </nav>
            <div class="col-md-8">
                <div class="contacts">
                    <div class="alert alert-primary myContactAlert" role="alert">
                        Your Message had been sent
                    </div>
                    <div class="contacts">
                        <div class="alert alert-danger myContactdangerAlert" role="alert">
                            There is empty fields, message will not be send
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="userInputName"></label>User Name</label>
                                <input id="uName" type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input id="uMail" type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Your Message</label>
                                <textarea id="uMsg" class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    required></textarea>
                            </div>
                        </form>
                        <button type="submit" class="btn btn-primary btnContact">Send</button>
                    </div>
                </div>
            </div>
    </section>

    <!--END header section-->
    <!--scripts-->
    <script>
        //button contact 
        var uName = document.getElementById('uName');
        var uMail = document.getElementById('uMail');
        var uMsg = document.getElementById('uMsg');
        var myContactAlert = document.querySelector('.myContactAlert');
        var myContactdangerAlert = document.querySelector('.myContactdangerAlert');
        var btnContact = document.querySelector('.btnContact');

        btnContact.addEventListener('click', function () {
            if (uName.value == '' || uMail.value == '' || uMsg.value == '') {
                $(myContactdangerAlert).fadeIn(1500);
            } else {
                $(myContactdangerAlert).fadeOut(100);
                $(myContactAlert).fadeIn(1500, function () {
                    $(myContactAlert).fadeOut(2000);
                });
            }
        })
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>