<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
</head>

<body>
    <!--header section-->r
    <section id="mainHeader">
        <div class="my-Container m-auto">
            <nav class="navbar navbar-expand-lg text-dark navbar-light bg-light my-5 p-3">
                <div class="container">
                    <a class="navbar-brand myTextColor myText" href="index.html">Vineyard Vines</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link activeLink" href="index.html">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="addProduct.html">Add Product</a>

                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contact</a>
                            </li>

                        </ul>
                        <!-- <i class="fas fa-search"></i> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- <div class="abstract d-flex justify-content-end img-fluid mr-5">
            <img src="images/abstract.png">
        </div> -->
        <div class="headContainer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="caption">
                            <h1 class="mb-5">Our New Collection</h1>
                            <p class="mb-5">Our Sherpa Fleece features a stretch fabric that’s brushed on both sides for optimal warmth without added weight.
                               From the backyard to the playground, class to recess,
                               this'll keep your little guy cozy, warm and looking sharp.</p>

                            <a href="addProduct.html" class="d-flex align-items-center justify-content-center"><i
                                    class="fas fa-plus-circle fa-2x mr-2 addProduct"></i><span> Add
                                    Product</span></a>

                            <!-- <a href="addProduct.html"><i class="fas fa-eye viewProduct ml-4 mr-2"></i><span>View
                                    Product</span></a> -->
                        </div>
                    </div>
                    <div class="col-md-7 d-lg-block d-md-block d-none">
                        <div class="shoe">
                            <img src="images/banner-img.webp" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End header section-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
